{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red22\green21\blue22;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import psycopg2\
\
# Establish a connection\
conn = psycopg2.connect(\
    dbname='pbslqzln',\
    user='pbslqzln',\
    password='7uAOFI7q3RoGJ9L2-bb4FPjmyF7e55bS',\
    host='lucky.db.elephantsql.com',\
    port='5432'\
)\
\
# Create a cursur object to execute SQL queries\
cur = conn.cursor()\
\
# CRUD  - Create (insert) Read (select) Update (update) Delete (delete)\
\
# Insert query\
# insert_query = 'INSERT INTO products (name, price) VALUES (%s, %s)'\
# data_to_insert = ('iKey', 750)\
# # cur.execute(insert_query, data_to_insert)\
# cur.execute('INSERT INTO products (name, price) VALUES (%s, %s)', ('iKey', 750))\
\
\
\
# Update query\
# update_query = 'UPDATE products SET name=%s, price=%s WHERE id= %s'\
# new_value = ('iCar2024', 9999, 8)\
# cur.execute(update_query, new_value)\
\
# Delete query\
cur.execute('DELETE FROM products WHERE id=%s', ('8'))\
\
# Commit the transaction\
conn.commit()\
\
\
\
# Execute a SELECT query\
cur.execute('SELECT * FROM products')\
rows = cur.fetchall()\
\
for row in rows:\
    print(row)\
\
\
# Close the cursur and the connection\
cur.close()\
conn.close()\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \

\f2 \
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \uc0\u8232 \cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	}